<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="card.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: url(images/花园婚纱.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 440px;
      height: 245px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -230px;
      margin-top: -150px;
    }
    .swiper-wrapper{
      position: absolute;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      align-items: center;
      top: 20px;
    }

    .swiper-slide {
      position: relative;
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      align-items: center;
    }

    .swiper-slide img {
      background-color: rgba(0, 0, 0,0);
      display: block;
      width: 100%;
    }

    .swiper-pagination{
      position: relative;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="mc">
            <a href="https://Spphire.github.io/SpellPlugin/">
                <div class="mcbg">
                    <img src="images/mc.png" alt="">
                </div>
                <div class="mcrole">
                    <img src="images/mcstick.png" alt="">
                </div>
                <div class="mcparticle">
                  <img src="images/particle.png" alt="">
              </div>
            </a>
            <div class="mccontent">
                <h1>Minecraft Magic Plugin (2023)</h1>
                <p>draw rune to release magic</p>
            </div>
        </div>
      </div>
      
      <div class="swiper-slide">
        <div class="mc">
            <a href="https://github.com/Spphire/Minecraft-plugin-VisibleDamaging">
                <div class="mcbg">
                  <img src="images/mc2bg.png" alt="">
                </div>
                <div class="mc2role">
                    <img src="images/mc2role0.png" alt="">
                </div>
            </a>
            <div class="mccontent">
                <h1>Damage Visualization (2023)</h1>
                <p>minecraft plugin</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card">
            <a href="https://Spphire.github.io/RM-labeling-tool/">
                <div class="rolebg">
                    <img src="images/rolebg.png" alt="">
                </div>
                <div class="role">
                    <img src="images/role.png" alt="">
                </div>
            </a>
            <div class="content">
                <h1>RoboMaster  (2022)</h1>
                <p>robomaster labeling tool</p>
            </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="cardyolo">
            <a href="https://github.com/Spphire/YOLOarmor-2022final">
                <div class="yolobg">
                    <img src="images/yolobg.png" alt="">
                </div>
                <div class="yolorole">
                    <img src="images/yolorole.png" alt="">
                </div>
            </a>
            <div class="yolocontent">
                <h1>Yolov5 keypoints (2021)</h1>
                <p>recognize any shape quadrangle</p>
            </div>
        </div>
      </div>
      
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cube",
      grabCursor: false,
      cubeEffect: {
        shadow: true,
        slideShadows: false,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
